Date : 2021-06-11 17:28:43
Directory : c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend
Total : 22 files,  16576 codes, 14 comments, 57 blanks, all 16647 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     15,485 |          0 |          2 |     15,487 |
| Vue        |         11 |        921 |          8 |         34 |        963 |
| JavaScript |          6 |        106 |          4 |         12 |        122 |
| CSS        |          1 |         25 |          1 |          1 |         27 |
| Markdown   |          1 |         23 |          0 |          7 |         30 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         22 |     16,576 |         14 |         57 |     16,647 |
| public                                                                                               |          1 |         16 |          1 |          1 |         18 |
| src                                                                                                  |         15 |      1,023 |         12 |         43 |      1,078 |
| src\assets                                                                                           |          1 |         25 |          1 |          1 |         27 |
| src\components                                                                                       |          4 |        447 |          6 |         14 |        467 |
| src\router                                                                                           |          1 |         44 |          0 |          4 |         48 |
| src\store                                                                                            |          1 |         23 |          0 |          2 |         25 |
| src\views                                                                                            |          6 |        461 |          2 |         18 |        481 |
| tests                                                                                                |          1 |         11 |          0 |          2 |         13 |
| tests\unit                                                                                           |          1 |         11 |          0 |          2 |         13 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\README.md                                | Markdown   |         23 |          0 |          7 |         30 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\babel.config.js                          | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\package-lock.json                        | JSON       |     15,409 |          0 |          1 |     15,410 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\package.json                             | JSON       |         76 |          0 |          1 |         77 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\public\index.html                        | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\App.vue                              | Vue        |         13 |          0 |          2 |         15 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\assets\reset.css                     | CSS        |         25 |          1 |          1 |         27 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\BlogContentBox.vue        | Vue        |        140 |          0 |          3 |        143 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\HeaderBox.vue             | Vue        |         77 |          6 |          3 |         86 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\NewBlogBox.vue            | Vue        |         77 |          0 |          3 |         80 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\PersonalInfomationBox.vue | Vue        |        153 |          0 |          5 |        158 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\main.js                              | JavaScript |         10 |          3 |          2 |         15 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\router\index.js                      | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\store\index.js                       | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\CreationSpaceHomePage.vue      | Vue        |         63 |          0 |          3 |         66 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\CreationSpaceWriteBlog.vue     | Vue        |         63 |          0 |          3 |         66 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\HomePage.vue                   | Vue        |         39 |          0 |          3 |         42 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\Login.vue                      | Vue        |        129 |          1 |          3 |        133 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\PersonalInfo.vue               | Vue        |         33 |          0 |          3 |         36 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\Regist.vue                     | Vue        |        134 |          1 |          3 |        138 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\tests\unit\example.spec.js               | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\vue.config.js                            | JavaScript |         13 |          1 |          1 |         15 |
| Total                                                                                                |            |     16,576 |         14 |         57 |     16,647 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+