Date : 2021-06-20 16:10:30
Directory : c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend
Total : 22 files,  16677 codes, 38 comments, 56 blanks, all 16771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     15,485 |          0 |          2 |     15,487 |
| Vue        |         11 |      1,022 |         32 |         33 |      1,087 |
| JavaScript |          6 |        106 |          4 |         12 |        122 |
| CSS        |          1 |         25 |          1 |          1 |         27 |
| Markdown   |          1 |         23 |          0 |          7 |         30 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         22 |     16,677 |         38 |         56 |     16,771 |
| public                                                                                               |          1 |         16 |          1 |          1 |         18 |
| src                                                                                                  |         15 |      1,124 |         36 |         42 |      1,202 |
| src\assets                                                                                           |          1 |         25 |          1 |          1 |         27 |
| src\components                                                                                       |          4 |        564 |          9 |         13 |        586 |
| src\router                                                                                           |          1 |         44 |          0 |          4 |         48 |
| src\store                                                                                            |          1 |         23 |          0 |          2 |         25 |
| src\views                                                                                            |          6 |        445 |         23 |         18 |        486 |
| tests                                                                                                |          1 |         11 |          0 |          2 |         13 |
| tests\unit                                                                                           |          1 |         11 |          0 |          2 |         13 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\README.md                                | Markdown   |         23 |          0 |          7 |         30 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\babel.config.js                          | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\package-lock.json                        | JSON       |     15,409 |          0 |          1 |     15,410 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\package.json                             | JSON       |         76 |          0 |          1 |         77 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\public\index.html                        | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\App.vue                              | Vue        |         13 |          0 |          2 |         15 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\assets\reset.css                     | CSS        |         25 |          1 |          1 |         27 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\BlogContentBox.vue        | Vue        |        214 |          1 |          3 |        218 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\HeaderBox.vue             | Vue        |         76 |          6 |          3 |         85 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\NewBlogBox.vue            | Vue        |         88 |          1 |          3 |         92 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\components\PersonalInfomationBox.vue | Vue        |        186 |          1 |          4 |        191 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\main.js                              | JavaScript |         10 |          3 |          2 |         15 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\router\index.js                      | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\store\index.js                       | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\CreationSpaceHomePage.vue      | Vue        |         59 |          9 |          3 |         71 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\CreationSpaceWriteBlog.vue     | Vue        |         55 |          9 |          3 |         67 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\HomePage.vue                   | Vue        |         37 |          2 |          3 |         42 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\Login.vue                      | Vue        |        128 |          1 |          3 |        132 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\PersonalInfo.vue               | Vue        |         32 |          1 |          3 |         36 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\src\views\Regist.vue                     | Vue        |        134 |          1 |          3 |        138 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\tests\unit\example.spec.js               | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\st203\Desktop\WorkSpace\ShuTBlog\shutblog_frontend\vue.config.js                            | JavaScript |         13 |          1 |          1 |         15 |
| Total                                                                                                |            |     16,677 |         38 |         56 |     16,771 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+